MyWpfRadioEnumButtons/MainWindow.xaml

<Window x:Class="MyWpfRadioEnumButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfRadioEnumButtons"
        mc:Ignorable="d"
        Title="MyWpfRadioEnumButtons" Height="200" Width="300" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>

        <Grid Margin="42,39,0,0" Height="92" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113" >
            <Label Content="Operation Mode" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" />
            <Border BorderBrush="Black" BorderThickness="1" >
            </Border>
            <RadioButton Name="rbBounds" IsChecked="{Binding IsBounds,Mode=TwoWay}" Content="Bounds" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="rbOutBounds" IsChecked="{Binding IsOutBounds,Mode=TwoWay}" Content="OutBounds" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
            <RadioButton Name="rbDynamic" IsChecked="{Binding IsDynamic,Mode=TwoWay}" Content="Dynamic" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Button Content="Set to Bounds" ToolTip="Set to Bounds" ToolTipService.ShowDuration="0x7FFFFFFF"  HorizontalAlignment="Right" Margin="0,0,10,135" VerticalAlignment="Bottom" Width="92" Click="Button_Bounds_Click"/>
        <Button Content="Set to OutBounds" ToolTip="Set to OutBounds" ToolTipService.ShowDuration="0x7FFFFFFF"  HorizontalAlignment="Right" Margin="0,0,10,110" VerticalAlignment="Bottom" Width="92" Click="Button_OutBounds_Click"/>
        <Button Content="Set to Dynamic" ToolTip="Set to Dynamic" ToolTipService.ShowDuration="0x7FFFFFFF"  HorizontalAlignment="Right" Margin="0,0,10,85" VerticalAlignment="Bottom" Width="92" Click="Button_Dynamic_Click"/>
        <Button Content="Reset" ToolTip="Reset to last configuration " ToolTipService.ShowDuration="0x7FFFFFFF"  HorizontalAlignment="Right" Margin="0,0,10,60" VerticalAlignment="Bottom" Width="92" Click="Button_Reset_Click"/>
        <Button Content="Set to Default" ToolTip="Reload the default configuration " ToolTipService.ShowDuration="0x7FFFFFFF"  HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Width="92" Click="Button_Reload_Click"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="92" Click="Button_Close_Click"/>
    </Grid>
</Window>
